titanium.platform=/Users/coryhughart/Library/Application Support/Titanium/mobilesdk/osx/7.1.1.GA/android
android.platform=/Users/coryhughart/Library/Application Support/Android/sdk/platforms/android-26
android.ndk=/Users/coryhughart/Library/Android/sdk/ndk-bundle
google.apis=/Users/coryhughart/Library/Android/sdk/add-ons/addon-google_apis-google-26
